{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven-generate",
            "type": "shell",
            "command": "mvn generate-sources",
            "group": "build",
            "problemMatcher": []
        }
    ]
}